WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button
            Name ="Button1"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Chocolate"
            Content="1"
            Margin="0,0,500,200" Click="Button_Click"
            PreviewMouseRightButtonDown="Button1_PreviewMouseRightButtonDown"
            ></Button>

        <Button
            Name ="Button2"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Pink"
            Content="2"
            Margin="0,0,0,200" Click="Button_Click_1"
            PreviewMouseRightButtonDown="Button2_PreviewMouseRightButtonDown"
            ></Button>

        <Button
            Name ="Button3"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Blue"
            Content="3"
            Margin="500,0,0,200" Click="Button_Click_2"
            PreviewMouseRightButtonDown="Button3_PreviewMouseRightButtonDown"
            ></Button>

        <Button
            Name ="Button4"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Red"
            Content="4"
            Margin="0,0,500,0" Click="Button_Click_3"
            PreviewMouseRightButtonDown="Button4_PreviewMouseRightButtonDown"
            ></Button>

        <Button
            Name ="Button5"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Purple"
            Content="5"
            Margin="0,0,0,0" Click="Button_Click_4"
            PreviewMouseRightButtonDown="Button5_PreviewMouseRightButtonDown"
            ></Button>

        <Button 
            Name="Button6"
            Width="80"
            Height="50"
            Foreground="Black"
            Background="Gray"
            Content="6"
            Margin="500,0,0,0" Click="Button_Click_5"
            PreviewMouseRightButtonDown="Button6_PreviewMouseRightButtonDown"
            ></Button>

    </Grid>
</Window>
